ex4-4.xsd

#4-4.xsd
<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3.org/2001/XMLSchema.instance"
xmlns:targetNamespace="http://cs.skuniv.ac.kr/xml/2023"
elementFormDefault="qualified">


<group name ="BookContentG">
  <sequence>
    <element name="Title" type="string"/>
    <element name="Author" type="string"/>
    <element name="Year" type="string"/>
  </sequence>
</group>

  <element name="BookCatalog">
    <complexType>
      <sequence>
          <element name="Book" maxOccurs="unbounded">
             <complexType>
               <group ref="target:BookContentG"/>
            </complexType>
          </element>
      </sequence>
    </complexType>
  </element>
</schema>
